programa
{
	
	funcao inicio()
	{
		caracter letra
		escreva("digite uma letra: ")
		leia(letra)

		se (letra == 'A' ou letra =='E' ou letra =='I' ou letra == 'O' ou letra == 'U')
		{
			escreva("a letra selecionada é uma VOGAL")
		}senao
		{
			escreva("a letra selecionada é uma CONSOANTE")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */