programa
{
	
	funcao inicio()
	{
		
		caracter genero
		escreva("indique a inicial do seu gênero: ")
		leia(genero)

		se (genero == 'M')
		{
			escreva("gênero Masculino")
		}senao se (genero == 'F')
		{
			escreva("gênero Feminimo")
		}senao 
		{
			escreva("gênero inválido")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 52; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */