programa
{
	
	funcao inicio()
	{
		inteiro dia
		escreva("digite um número para um dia da semana: ")
		leia(dia)

		escolha(dia)
		{
			caso 1:
			escreva("dia selecionado: domingo")
			pare

			caso 2:
			escreva("dia selecionado: segunda-feira")
			pare

			caso 3:
			escreva("dia selecionado: terça-feira")
			pare

			caso 4:
			escreva("dia selecionado: quarta-feira")
			pare

			caso 5:
			escreva("dia selecionado: quinta-feira")
			pare

			caso 6:
			escreva("dia selecionado: sexta-feira")
			pare

			caso 7:
			escreva("dia selecionado: sábado")
			pare 

			caso contrario:
			escreva("valor inválido")
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 504; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */